@import "../base";
.page{
  overflow: auto;
  .header{
    width: 100%;
    height: 4em;
    background-color: #685875;
  }
  .left{
    width: 20%;
    height: 760px;
    background-color: #417474;
    float: left;
  }
  .right{
    width: 80%;
    height: 760px;
    background-color: #abcdef;
    float: left;
  }
}
