@import 'base.less';
@font-face {
  font-family: 'fontello';
  src: url('http://localhost/jie/App/View/fonts/icon/fontello.eot?11898511');
  src: url('http://localhost/jie/App/View/fonts/icon/fontello.eot?11898511#iefix') format('embedded-opentype'),
  url('http://localhost/jie/App/View/fonts/icon/fontello.woff?11898511') format('woff'),
  url('http://localhost/jie/App/View/fonts/icon/fontello.ttf?11898511') format('truetype'),
  url('http://localhost/jie/App/View/fonts/icon/fontello.svg?11898511#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

.demo-icon{
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* You can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}


.animate-spin {
  -moz-animation: spin 1s infinite linear;
  -o-animation: spin 1s infinite linear;
  -webkit-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
  display: inline-block;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

/*==========================丑陋的分割线=======================================*/







body{
  background-color: #f4f4f4;
/*  background-color: greenyellow;*/
}
.page{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-size: 16px;
}

/* logo字体 */
@font-face {
  font-family: logo;
  src: url('../fonts/newkai.TTF');
}
/*整个页面的头*/
.header{
  height: 3.5em;
  width: 100%;
  position: fixed;
  z-index: 100000;
  top: 0;
  left: 0;
  -moz-box-shadow: 0px 3px  5px  rgba(0, 0, 0, .3);
  box-shadow: 0px 3px  5px  rgba(0, 0, 0, .3);
  /* logo样式 */
  h1{
    float: left;
    height: 3.5em;
    display: inline-block;
/*    background-color: #685875;*/
    font-family: logo;
    color: #ec5252;
    line-height: 3.5em;
    margin-left: 6em;
    span{
      display: inline;
      font-weight: bold;
      font-size: 2em;
    }
  }
  nav{
    float: left;
/*    background-color: #9daf85;*/
    width: 35%;
    display: inline-block;
    float: left;
    list-style: none;
/*    background-color: #f2aba9;*/
    padding-left: 4em;
    li{
      cursor: pointer;
      width: 6em;
/*      background: #cccccc;*/
      line-height: 3.5em;
      float: left;
      margin-left: .3em;
      text-align: center;
      &:hover{
        /*background-color: rgba(0, 0, 0, .05);*/
        a{
          color: #ec5252;
        }
      }
      a{
        color: #417474;
      }
    }
  }

  /* 搜索框 */
  .searchform{
    text-align: center;
    height: 3.5em;
    line-height: 3.5em;
/*    background-color: #ffffff;*/
    width: 20%;
    float: left;
    position: relative;
    input[type="search"]{
      width: 0%;
      display: none;
      height: 1.8em;
      padding-left: .4em;
    }
    input[type="submit"]{
      display: none;
      background-color: #abcdef;
      opacity: 0;
    }
    i{
      cursor: pointer;
      font-size: 1.2em;
      color: #ffffff;
      &:hover{
        color: #fffa94;
      }
    }
  }

  /*登录和注册按钮*/
  .useraction{
    line-height: 3.5em;
    height: 3.5em;
    float: right;
/*    background-color: #9daf85;*/
    width: 20%;
    text-align: center;
    button{
      border: none;
      &:first-child{
        background-color: #ec5252;
        color: #ffffff;
      }
    }
  }
  background-color: #f4f4f4;
}
/*========================聊天==============================*/
//正在聊天的用户
.active{
  -webkit-box-shadow:  0 0 3px #ec5151;
  -moz-box-shadow:  0 0 3px #ec5151;
  box-shadow:  0 0 3px #ec5151;
}
//聊天被激活
.chaticonactive{
  color: #efeaa2;
}

.chatBox{
  background-color: #f2e8cd;
  z-index: 1000000;
  width: 27em;
  display: none;
  position: fixed;
  top: 3.5em;
  right: 0;
  min-height: 510px;
  #useradd{
    float: right;
    width: 6.8em;
    /*height: 440px;*/
    .touserlist{
      margin: .3em .1em;
      cursor: pointer;
      /*background-color: #abcdef;*/
      position: relative;
      img{
        width: 30px;
        height: 30px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        position: relative;
        right: 0;
      }
      p{
        width: 65%;
        //background-color: #5A6321;
        display: inline-block;
        float: right;
        height: 30px;
        span{
          padding: .49em 0;
          //background-color: #9daf85;
          width: 3em;
          display: inline-block;
          font-size: .9em;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        i{
          padding: .4em 0;
          float: right;
          /*background-color: #ec5151;*/
          display: inline;
          font-weight: 100;
          color: #ffffff;
          display: none;
        }
      }
      &:hover>img{
        -webkit-box-shadow:  0 0 3px #ff940f;
        -moz-box-shadow:  0 0 3px #ff940f;
        box-shadow:  0 0 3px #ff940f;
      }
      &:active>img{
        -webkit-box-shadow:  0 0 3px #ffffff;
        -moz-box-shadow:  0 0 3px #ffffff;
        box-shadow:  0 0 3px #ffffff;
      }
  }
  }
  #chatBox{
    border-right: 1px solid #cccccc;
    height: 440px;
    width: 20em;
    overflow:auto;
    margin-top: .4em;
    margin: 0 auto;
    float: left;
    padding-top: .3em;
    article{
      width: 70%;
      margin-bottom: .3em;
      img{
        border: none;
        width: 30px;
        height: 30px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
      }
      p{
        padding: .3em;
        word-wrap : break-word ;
        display: block;
        float: left;
        background-color: #f1f1f1;
        max-width: 78%;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        font-size: .9em;
        span{
          display: inline-block;
          float: right;
          font-size: .7em;
          line-height: 16px;
          color: #ffffff;
        }
      }
    }
    .other{
      margin-left: .3em;
      float: left;
      img{
        float: left;
      }
      p{
        position: relative;
        margin-left: .4em;
        float: left;
        &:after{
          display: block;
          content: "";
          width: 0;
          height: 0;
          border-top: 10px solid transparent;
          border-right: 8px solid #f1f1f1;
          border-bottom: 10px solid transparent;
          position: absolute;
          top: 4px;
          left: -8px;
        }
      }
    }
    .self{
      float: right;
      margin-right: .1em;
      img{
        float: right;
      }
      p{
        float: right;
        position: relative;
        background-color: #abcdef;
        margin-right: .4em;
        &:after{
          display: block;
          content: "";
          width: 0;
          height: 0;
          border-top: 10px solid transparent;
          border-left: 8px solid #abcdef;
          border-bottom: 10px solid transparent;
          position: absolute;
          top: 4px;
          right: -8px;
        }
      }
    }
  }
  .inputbox{
    background-color: #929582;
    float: left;
    z-index: 1000001;
    bottom: 0;
    width: 100%;
    height: 70px;
    img{
      margin: .3em;
      width: 45px;
      height: 45px;
      -webkit-border-radius: 23px;
      -moz-border-radius: 23px;
      border-radius: 23px;
    }
    textarea{
      padding: .2em;
      width: 65%;
      height: 60px;
    }
    button{
      cursor: pointer;
      display: inline-block;
      float: right;
      margin-top: 1.7em;
      margin-right: .8em;
      border: none;
      padding: .2em .6em;
      &:hover{
        background-color: #f2aba9;
      }
      &:active{
        color: #ffffff;
      }
    }
  }
}

/*================================================================*/
.lastbar{
  float: right;
  height: 3.5em;
  line-height: 3.5em;
  li{
    display: inline-block;
    width: 4em;
    text-align: center;
    line-height: 4em;
    float: left;
    overflow:hidden;
    text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    white-space:nowrap;
    a{
      display: inline-block;
      width: 4em;
      color: rgba(0, 0, 0, .7);
      img{
        margin-top: .3em;
        width: 45px;
        height: 45px;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
      }
      i{
        font-size: 1.2em;
      }
    }
  }
}


/* 页面中间的内容 */
.content{
  height: auto;
  width: 100%;
  margin-top: 3.5em;
}


/* 顶部和bug按钮 */
.hover{
  width: 4em;
  height: 6em;
  position: fixed;
  bottom: 23%;
  right: 1%;
  a{
    font-weight: bold;
    width: 100%;
    height: 50%;
    position: relative;
    font-size: 0.8em;
    display: block;
    background-color: #d1d1d1;
    opacity: 0.6;
    text-align: center;
    line-height: 4em;
    &:first-child{
      border-bottom: 1px dashed rgba(0, 0, 0, .5);
    }
  }
}

/* 页面的底部 */
.footer{
  float: left;
  height: 7em;
  width: 100%;
  background-color: #5a5d63;
  .authormessage{
    position: relative;
    top: 1.5em;
    color: #f4f4f4;
    text-align: center;
    font-size: .9em;
    p{
      margin: .3em 0;
      font-size: 1em;
      span{
        color: #abcdef;
      }
      a{
        color: #f2aba9;
      }
    }
  }
}

/* 按钮的样式 */
button{
  padding: .3em .6em;
  font-weight: bold;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #cccccc;
}

.more {
  background-color: #f4f4f4;
  width: 100%;
  height: 3em;
  text-align: center;
}


