.content{
  border-radius: 1px solid red;
  margin: 4.5em auto;
}
.left{
  display: block;
  float: left;
/*  background-color: #abcdef;*/
  width: 50%;
  line-height: 1.4em;
  margin-bottom: .5em;
  .goods{
    background-color: #ffffff;
    -webkit-box-shadow:  0 0 3px #cccccc;
    -moz-box-shadow:  0 0 3px #cccccc;
    box-shadow:  0 0 3px #cccccc;
    border: 1px solid #ffffff;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
/*    background-color: #cccccc;*/
/*    padding:0 1em 1em 1em;*/
    width: 400px;
    position: relative;
    left: 30%;
    /* 品名 */
    h3{
      -webkit-border-top-left-radius: 4px;
      -moz-border-radius-topleft: 4px;
      border-top-left-radius: 4px;
      -webkit-border-top-right-radius: 4px;
      -moz-border-radius-topright: 4px;
      border-top-right-radius: 4px;
      background-color: #929582;
      color: #ffffff;
      text-align: center;
      font-size: 1.2em;
      width: 100%;
      height: 2em;
      line-height: 2em;
    }
    /* 图像轮播样式 */
    .banner{
      width: 80%;
      margin: 0 auto;
      position: relative;
      overflow: auto;
      text-align: center;
      /* 根据图片做调整 */
      width: 360px;
      #al {
        left: 15px;
      }
      #ar {
        right: 15px;
      }

      ul, ol {
        padding: 0;
      }
      .arrow {
        position: absolute;
        top: 180px;
      }
      li {
        list-style: none;
      }
      ul li {
        float: left;
      }
      .dots {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        li
        {
          display: inline-block;
          width: 10px;
          height: 10px;
          margin: 0 4px;
          text-indent: -999em;
          border: 2px solid #fff;
          border-radius: 6px;
          cursor: pointer;
          opacity: .4;
          -webkit-transition: background .5s, opacity .5s;
          -moz-transition: background .5s, opacity .5s;
          transition: background .5s, opacity .5s;
          &.active{
            background: #fff;
            opacity: 1;
          }
        }
      }
    }
    /* 图像轮播结束 */
    /* 描述信息 */
    .discript{
/*      border: 1px solid darkred;*/
      width: 90%;
      margin: 0 auto;
      color: #666666;
      margin-bottom: .4em;
      line-height: 1.4em;
      position: relative;
      display: block;
      font-size: .9em;
      color: #717174;
      span{
        position: absolute;
        right: 0;
        bottom: 0;
        width: 4em;
        display: block;
        color: #aaaaaa;
/*        background-color: #abcdef;*/
        font-size: .8em;
        color: #556b51;
      }
    }
    /* 描述信息结束 */
    /* 菜单栏 */
    .menu{
      /*background-color: red;*/
      height: 1.5em;
      line-height: 1.5em;
      margin: .4em auto;
      li{
/*        background-color: #abcdef;*/
        width: 25%;
        float: left;
        text-align: center;
/*        -webkit-box-shadow:  0px 0px 1px #cccccc;
        -moz-box-shadow:  0px 0px 1px #cccccc;
        box-shadow:  0px 0px 1px #cccccc;*/
        a{
          width: 100%;
          display: inline-block;
          color: #5a5d63;
          &:hover{
            color: #ffa819;
          }
        }
      }
    }

    .godsmessage{
      ul{
        display: block;
        li{
          text-align: center;
          width: 33%;
          display: inline-block;
          float: left;
          &:last-child{
            border: none;
          }
        }
      }
      .send{
        width: 98%;
        margin: 0 auto;
        text-align: center;
        form{
          color: #717171;
          margin-top: .3em;
          width: 100%;
          overflow: hidden;
          position: relative;
          #entermessage{
            margin-left: 3.6em;
            color: orange;
          }
          img{
            /*float: left;*/
            display: inline-block;
            width: 30px;
            height: 30px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
          }
          label{
            float: right;
            display: block;
            height: 30px;
            line-height: 30px;
            width: 88%;
            #entersend{
              color: #717171;
              margin-left: 2%;
              width: 96%;
              line-height: 1.4em;
              font-size: 0.9em;
            }
          }
          .submit{
            border: none;
            float: right;
            display: block;
            margin-bottom: .5em;
            padding: .1em .8em;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:hover{
              background-color: #ffa819;
              color: #ffffff;
            }
          }
        }
      }
      .messbutton{
        text-align: center;
/*        background-color: red;*/
        button{
          cursor: pointer;
          padding: .2em .5em;
          margin: .5em auto;
        }
      }
    }
    /* 评论内容 */
    .comment{
      /*margin-top: .8em;*/
      margin-left: 50px;
      display: block;
      article{
        border-top: 1px solid #c0c0c0;
        margin-bottom: .1em;
        position: relative;
        overflow: auto;
        min-height: 60px;
      img,div{
        font-size: .9em;
          margin-top: .3em;
          color: #717171;
          display: block;
          float: left;
        }
        img{
          border: none;
          -webkit-border-radius: 15px;
          -moz-border-radius: 15px;
          border-radius: 15px;
          width: 30px;
          height: 30px;
        }
        div{
          color: #717174;
          position: relative;
          line-height: 1.2em;
          margin-left: .2em;
          width: 86%;
          font-size: .9em;
          .distime{
            font-size: .8em;
            color: #919191;
          }
          p{
            color: #717174;
            .reply{
              color: #717174;
              position: absolute;
              right: .3em;
              -webkit-border-radius: 4px;
              -moz-border-radius: 4px;
              border-radius: 4px;
              padding: .2em .6em;
              display: inline-block;
              background-color: #5a5d63;
              color: orange;
            }
          }
        }
      }
    }
  }
}

.blown{
  margin-top: 8%;
  margin-left: 6%;
/*  background-color: dodgerblue;*/
  position: relative;
  width: 20%;
  float: left;
  color: #717171;
  article{
      img{
        background-color: #685875;
        -webkit-border-radius: 3em;
        -moz-border-radius: 3em;
        border-radius: 3em;
        width: 6em;
        height: 6em;
        background-image: url('../head.jpg');
        margin-bottom: .6em;
      }
    p{
      line-height: 1.6em;
      .time{
        color: #fae150;
      }

    }
    a{
      -webkit-border-radius:4px;
      -moz-border-radius:4px;
      border-radius:4px;
      background-color: #ec5252;
      display: block;
      margin: 1em auto;
      text-align: center;
      line-height: 2em;
      font-size: 1.2em;
      color: #ffffff;
    }
  }
}




