/*@import url('all.less');*/
/* 页面中间的内容 */
.content{
  height: auto;
  width: 100%;
  margin-top: 3.5em;
  color: #717174;
  /*position: relative;*/
}
/* 主体信息 */
.message{
  width: 72%;
  min-height: 960px;
  margin: 3.5em 2em;
  overflow: hidden;
  /* 商品显示时的区块 */
  article{
    -webkit-box-shadow: 0px 0px 3px #ccc;
    -moz-box-shadow: 0px 0px 3px #ccc;
    box-shadow: 0px 0px 3px #ccc;
    position: relative;
    width: 280px;
    height: 520px;
    background-color: #ffffff;
    margin: .9em 1.3em;
    float: left;
    border: 1px solid #ffffff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    /* 商品图像 */
    .img{
      width: 280px;
      height: 280px;
      background-image: url("../1.jpg");
      -webkit-background-size: cover;
      background-size: cover;
      -webkit-border-top-left-radius: 4px;
      -moz-border-top-left-radius: 4px;
      border-top-left-radius: 4px;
      -webkit-border-top-right-radius: 4px;
      -moz-border-top-right-radius: 4px;
      border-top-right-radius: 4px;
      img{
        -webkit-border-top-left-radius: 4px;
        -moz-border-top-left-radius: 4px;
        border-top-left-radius: 4px;
        -webkit-border-top-right-radius: 4px;
        -moz-border-top-right-radius: 4px;
        border-top-right-radius: 4px;
      }
    }
    //用户信息，和过期时间
    .userandtime{
/*      border-bottom: 1px solid #c0c0c0;*/
      padding: .5em .4em;
/*      background-color: #abcdef;*/
      position: relative;
/*      height: 60px;*/
      //用户小头像
      .head{
        -webkit-border-radius: 23px;
        -moz-border-radius: 23px;
        border-radius: 23px;
        display: inline-block;
/*        border: 1px solid red;*/
        height: 45px;
        width: 45px;
        &:hover{
          -webkit-box-shadow:  0 0 3px #ffab09;
          -moz-box-shadow:  0 0 3px #ffab09;
          box-shadow:  0 0 3px #ffab09;
        }
        img{
          -webkit-border-radius: 23px;
          -moz-border-radius: 23px;
          border-radius: 23px;
          width: 45px;
          height: 45px;
          display: inline;

        }
      }
      span{
        line-height: 1.2em;
      }
      //用户名
      .username{
        width: 5em;
/*        background-color: #685875;*/
        display: inline-block;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        font-size: .8em;
      }
      //过期时间
      .timeout{
/*        background-color: #ec5252;*/
        color: darkolivegreen;
        display: block;
        position: absolute;
        right: .4em;
        bottom: .6em;
        text-indent: .3em;
        font-size: .9em;
      }
    }

    ul{
      /*background-color: #ec5252;*/
      /*background-color: #ffcf1a;*/
      display: block;
      text-align: center;
      li{
        padding: .4em 0;
        width: 31%;
        display: inline-block;
        text-align: center;
        &:hover{
          /*background-color: #ffba20;*/
          a{
            color: #ffab09;
          }
        }
/*        background-color: #ffffff;*/
        a{
          width: 100%;
          display: inline-block;
          color: black;
        }

      }
    }

    /* 商品名称和描述 */
    .godsmessage{
      width: 94%;
      height: 25%;
      margin: 0 auto;
      .goodsname{
        height: 1.8em;
        line-height: 1.8em;
        vertical-align: bottom;
        font-size: .9em;
      }
      .discript{
        height: 68%;
        padding: .3em 0;
        font-size: .9em;
      }
    }
  }
}

/* 侧边栏发布 */
.blown{
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-left-radius: 4px;
  width: 25%;
  height: auto;
  position: absolute;
  top: 4.5em;
  right: 0px;
  border: 1px solid #ffffff;
  border-right: none;
  -webkit-box-shadow: 0 0 3px #ffffff;
  -moz-box-shadow:  0 0 3px #ffffff;
  box-shadow: 0 0 3px #ffffff;
  h2{
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    border-top-left-radius: 4px;
    text-align: center;
    width: 100%;
    height: 10%;
    line-height: 200%;
    background-color: #ec5252;
    font-size: 1.4em;
    color: #ffffff;
  }
  .addgoods{
/*    background-color: #417474;*/
    margin: 1em .6em .8em .6em;
    label{
      width: 90%;
      margin: 0 auto;
      display: block;
/*      background-color: #685875;*/
      input{
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border: none;
        height: 1.6em;
        font-size: .9em;
        padding-left: .3em;
        color: rgba(0, 0, 0, .5);
        &:focus{
          -webkit-box-shadow:  0 0 3px #ec5252;
          -moz-box-shadow:  0 0 3px #ec5252;
          box-shadow:  0 0 3px #ec5252;
        }
      }
      .goodsname{
        width: 100%;
      }
      /* 物品名 */
      &:first-child{
        height: 1.6em;
        margin-top: .5em;
        margin-bottom: 1.2em;
/*        border: red 1px solid;*/
      }
      /* 描述信息 */
      &:nth-child(2){
/*        background-color: #ffff00;*/
        padding-bottom: .25em;
        textarea{
          padding-top: .2em;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          width: 100%;
          height: 9em;
          font-size: .9em;
          padding-left: .3em;
          color: rgba(0, 0, 0, .5);
          border: none;
          &:focus{
            -webkit-box-shadow:  0 0 3px #ec5252;
            -moz-box-shadow:  0 0 3px #ec5252;
            box-shadow:  0 0 3px #ec5252;
          }
        }
      }
    }
  /* 图片上传容器 */
  #imgbox{
    margin: 0 auto;
    background-color: aliceblue;
    width: 100%;
/*    width: 75px;*/
    height: 80px;
    line-height: 100%;
    text-align: center;
    overflow: hidden;
    vertical-align: middle;
    div{
      width: 70px;
      text-align: center;
      display: inline-block;
      background-position: center center;
      background-size: 100%;
      margin-top: .2em;
      z-index: 999;
      display: inline-block;
      position: relative;
      border: 1px dashed #c0c0c0;
      text-align: center;
      span{
        color: #c0c0c0;
        z-index: -1;
        display: block;
        width: 70px;
        height: 70px;
        position: absolute;
        top: 0;
        left: 0;
        line-height: 70px;
      }
    }
    #box1,#box2,#box3{
      /*display: none;*/
      visibility: hidden;
/*      visibility: visible;*/
    }
    input{
      z-index: 1000;
      display: inline-block;
/*      background-color: #417474;*/
      width: 70px;
      height: 70px;
      opacity: 0;
    }
  }

    /* 发布类型 */
    .type{
      overflow: auto;
      margin: .3em auto;
/*      background-color: #f2aba9;*/
      padding-left: .8em;
      padding-bottom: .2em;
      text-align: center;
      .rad{
/*        margin-left: .6em;*/
        display: inline;
/*        background-color: #417474;*/
        padding: auto .6em;
        line-height: 1em;
        input{
          position: relative;
          top: .3em;
        }
      }
    }

    .typeactive{
/*      background-color: #abcdef;*/
/*      display: none;*/
      margin: 0 auto;
      width: 90%;
      height: 2.2em;
      text-align: center;
      vertical-align: middle;
/*      background-color: chartreuse;*/
      input{
        color: rgba(0, 0, 0, .4);
        width: 30%;
      }
      span{
        i{
          color: #fff114;
        }
      }
      div{
/*        background-color: #417474;*/
        line-height: 2em;
        height: 2em;
      }
      #payerror{
/*        background-color: #9daf85;*/
        line-height: 1em;
        font-size: .9em;
      }
    }

  }
  .submit{
    /*background-color: #abcdef;*/
    display: block;
    margin: 1.1em auto;
    padding: .3em .6em;
    font-weight: bold;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: none;
/*    background-color: #cccccc;*/
    color: #ffffff;
    /*      margin-bottom: .3em;*/

  }
}

.errormess{
  margin-top: .2em;
  display: block;
  height: 1em;
/*  background-color: #9daf85;*/
  font-size: .9em;
  text-align: center;
  color: darksalmon;
}

/*.submitok{
  background-color: #ec5252;
  cursor: pointer;
}*/


/* 加载更多 */
.more{
  background-color: #f4f4f4;
  width: 100%;
  height: 3em;
  text-align: center;
  div{
    width: 75%;
    p{
      margin: 0 auto;
      width: 6em;
      position: relative;
      button{
        cursor: pointer;
        position: absolute;
        width: 6em;
        font-size: .9em;
        color: #666666;
        font-weight: 100;
        z-index: 10000;
      }
      .animate-spin{
        z-index: 9999;
        opacity: 0;
/*        visibility: hidden;*/
        left: 70%;
        position: absolute;
        position: absolute;
        font-size: 1.6em;
        color: #ffd825;
      }
    }

  }
}

/*
!* 弹出层 *!
.outface{
  position: relative;
  z-index: 1001;
  position: fixed;
  top: 20%;
  left: 35%;
  width: 30%;
  height: auto;
  background-color: #ccc;
  margin: 0 auto;
  opacity: 0.9;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  h2{
!*    height: 10%;*!
    font-size: 1.6em;
    font-weight: 800;
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    border-top-right-radius: 4px;
    background-color: #ec5252;
    padding: .6em;
    color: #ffffff;
    text-align: center;
  }
  a{
    display: block;
    position: absolute;
    top: .5em;
    right: .6em;
    color: #5a5d63;
    &:hover{
      color: #ffffff;
    }
  }
}
!*登录*!
.loginform{
  z-index: 1000001;
  display: none;
  !*height: 40%;*!
  height: auto;
  form{
    margin: 0 auto;
    label{
      width: 85%;
      display: block;
      margin: 0 auto;
      &:first-child{
        margin-top: 1em;
      }
      input{
        color: rgba(0, 0, 0, .6);
        height: 1.4em;
        padding-left: .5em;
        font-size: 1.2em;
        width: 100%;
      }
!*      span{
        display: block;
        padding: .5em .2em;
        font-size: .8em;
      }*!

    }
    .loginsubmit{
      display: block;
      margin: .2em auto;
      padding: .3em .6em;
      font-weight: bold;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #f1f1f1;
      border: 1px solid #f1f1f1;
!*      background-color: #ec5252;
      border: 1px solid #ec5252;*!
      font-size: 1.1em;
      margin-bottom: .3em;
    }
  }
}

!*注册*!
.registerform{
  z-index: 1000001;
  display: none;
  !*height: 58%;*!
  height: auto;
  form{
    margin: 0 auto;
    label{
      width: 85%;
      display: block;
      margin: 0 auto;
     &:first-child{
        margin-top: 1em;
      }
      input{
        color: rgba(0, 0, 0, .6);
        height: 1.4em;
        padding-left: .5em;
        font-size: 1.2em;
        width: 100%;
      }
!*      span{
        display: block;
        padding: .5em .2em;
        font-size: .8em;
      }*!

    }
    .rigistersubmit{
      display: block;
      margin: .2em auto;
      padding: .3em .6em;
      font-weight: bold;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #f1f1f1;
      border: 1px solid #f1f1f1;
!*      background-color: #ec5252;
      border: 1px solid #ec5252;*!
      font-size: 1.1em;
    }
  }
}

.formerror{
  display: block;
  height: 1em;
  line-height: 1em;
!*  background-color: #9daf85;*!
  color: darksalmon;
  font-size: .9em;
  text-align: center;
}*/
