table{
  line-height: 1.2em;
  -webkit-box-shadow:  0 0 3px rgba(0, 0, 0, .7);
  -moz-box-shadow:  0 0 3px rgba(0, 0, 0, .7);
  box-shadow:  0 0 3px rgba(0, 0, 0, .7);
  margin: 0 auto;
  display: block;
  border-collapse: collapse;
  margin-top: 4em;
/*  background-color: #fae150;*/
  width: auto;
  width: 70.3%;
  tr{
/*    background-color: #5a5d63;*/
    td,th{
      text-align: center;
      width: 15em;
      line-height: 1.2em;
      padding: .3em 0;
    }
/*    th{
      padding: .3em 4em;
    }*/

    &:nth-of-type(2n){
      background-color: rgba(0, 0, 0, .1);
    }
    &:nth-of-type(2n+1){
      background-color: #f0f0f0;
    }

    &:first-child{
      background-color: #9daf85;
      border-bottom: 1px solid rgba(0, 0, 0, .7);
    }
  }
}