body{
  background-color: rgba(0, 0, 0, .7);
}
form{
  width: 30%;
  height: auto;
  margin: 0 auto;
  display: block;
  background-color: #f1f1f1;
  margin-top: 6em;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 0 4px #ffffff;
  -moz-box-shadow: 0 0 4px #ffffff;
  box-shadow: 0 0 4px #ffffff;
  h3{
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    height: 2em;
    line-height: 2em;
  }
  label{
    padding: .3em 0;
    font-size: 1.2em;
/*    background-color: #abcdef;*/
    display: block;
    margin: .5em auto;
    width: 70%;
    input{
      width: 75%;
      line-height: 1.4em;
      font-size: 1em;
      padding-left: .3em;
    }
  }
  .sub{
    left: 40%;
    position: relative;
    text-align: center;
    margin-bottom: .5em;
    padding: .2em .8em;
    border: none;
    -webkit-box-shadow: inset 0 0 2px #685875;
    -moz-box-shadow: inset 0 0 2px #685875;
    box-shadow: inset 0 0 2px #685875;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    &:hover{
      background-color: orange;

    }
  }
}
.codebox{
/* background-color: bisque;*/
  margin-bottom: .5em;
  position: relative;
  input{
    width: 40%;
  }
  img{
    right: .7em;
    position: absolute;
    display: inline-block;
    background-color: chocolate;
    width: 23%;
  }
}