table{

  margin: 0 auto;
  margin-top: 4em;
  tr{
    border: 1px solid #cccccc;
    &:nth-of-type(2n+1){
      background-color: #f0f0f0;
    }
    &:hover{
      background-color: rgba(234, 211, 201, .4);
    }
    th,td{
      text-align: center;
      width: 7em;
      border-right: 1px solid #cccccc;
    }
    th{
      line-height: 1.6em;
      background-color: #f2aba9;
    }
    td{
      font-size: .8em;
      height: 2.5em;
      position: relative;
      img{
        vertical-align: middle;
      }
    }
  }
}

.bar{
  background-color: #9daf85;
  display: block;
  width: 30%;
  margin: 4em auto;
  #pre{
    float: left;
  }
  #nex{
    float: right;
  }
}