@import 'base.less';
body{
  background-color: #f4f4f4;
}
.page{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-size: 16px;
}

/* logo字体 */
@font-face {
  font-family: logo;
  src: url('../fonts/newkai.TTF');
}
/*整个页面的头*/
.header{
  height: 3.5em;
  width: 100%;
  background-color: #ffffff;
  -webkit-box-shadow: inset hoff voff blur color;
  position: fixed;
  z-index: 100000;
  top: 0;
  left: 0;
  -moz-box-shadow: 0px 3px  5px  rgba(0, 0, 0, .3);
  box-shadow: 0px 3px  5px  rgba(0, 0, 0, .3);
  li{
    line-height: 3.5em;
    list-style: none;
    float: left;
    margin-left: 3em;
    &:hover a{
      color: #685875;
    }
    a{
      color: #417474;
    }
    /* logo样式 */
    .logo{
      font-family: logo;
      color: #ec5252;
      span{
        display: inline;
        font-weight: bold;
        font-size: 2em;
      }
    }
    &:first-child{
      margin-left: 9%;
    }
    /* 搜索框 */
    form{
      padding-left: .4em;
      width: 16em;
/*      background-color: yellow;*/
        margin-left:12%;
        .search{
          padding: .4em;
          font-size: 0.85em;
          border: 1px solid #cccccc;
          height: 2em;
          -webkit-box-shadow: 0 0 3px #cccccc;
          -moz-box-shadow: 0 0 3px #cccccc;
          box-shadow: 0 0 3px #cccccc;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
        }
    }

    /* 登录与信息提示 */
    &:last-child{
      line-height: 3.5em;
      text-align: center;
      width: 22em;

      .register{
        background-color: #ec5252;
        border: 1px solid #ec5252;
        color: #ffffff;
      }
      .login{
        color: #666666;
        background-color: #f1f1f1;
        border: 1px solid #f1f1f1;
      }
    }
  }
}

.lastbar{
    display: block;
    clear: both;
    position: absolute;
    left: 80%;
    width: 20%;
  li{
    padding: 0 .4em;
    display: inline-block;
    float: left;
    margin: 0 .1em;
    text-align: center;
    &:first-child{
/*      background-image: url("../head.jpg");*/
      margin-top: .3em;
      width: 45px;
      height: 45px;
      -webkit-border-radius: 2em;
      -moz-border-radius: 2em;
      border-radius: 2em;
      padding: 0;
      background-size: 100%;
      img{

        width: 45px;
        height: 45px;
        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;
      }
    }
    &:last-child{
      width: auto;
      display: inline;
    }
    a{
      display: inline-block;
      width: 100%;
    }
  }
}


/* 页面中间的内容 */
.content{
  height: auto;
  width: 100%;
  margin-top: 3.5em;
 /* position: relative;*/
}




/* 顶部和bug按钮 */
.hover{
  width: 4em;
  height: 6em;
  position: fixed;
  bottom: 23%;
  right: 1%;
  a{
    font-weight: bold;
    width: 100%;
    height: 50%;
    position: relative;
    font-size: 0.8em;
    display: block;
    background-color: #d1d1d1;
    opacity: 0.6;
    text-align: center;
    line-height: 4em;
    &:first-child{
      border-bottom: 1px dashed rgba(0, 0, 0, .5);
    }
  }
}

/* 页面的底部 */
.footer{
  float: left;
  height: 8em;
  width: 100%;
  background-color: #5a5d63;
  .authormessage{
    position: relative;
    top: 1.5em;
    color: #f4f4f4;
    text-align: center;
    p{
/*      padding: .3em;*/
      margin: .3em 0;
      font-size: 1em;
      span{
        color: #abcdef;
      }
      a{
        color: #f2aba9;
      }
    }
  }
}

/* 按钮的样式 */
button{
  padding: .3em .6em;
  font-weight: bold;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #cccccc;
}


