.content{
  color: #717171;
  padding-top: 4.5em;
/*  min-height: 960px;*/
  height: auto;
  width: 90%;
  margin: 0 auto;
/*  border: 1px solid #cccccc;*/
}
/*用户资料和*/
.message{
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  top: 1.5em;
  right: 0px;
  border: 1px solid #ffffff;
  border-right: none;
  -webkit-box-shadow: 0 0 3px #ffffff;
  -moz-box-shadow:  0 0 3px #ffffff;
  box-shadow: 0 0 3px #cccccc;
  float: left;
  width: 40%;
  height: 100%;
  margin-bottom: 4em;
/*  background-color: #5a5d63;*/
  .usermessage,.userevaluate{
    display: block;
    margin: 0 auto;
    margin-top: .1em;
    padding: .8em;
    width: 80%;
/*    background-color: #417474;*/
  }
  /* 用户信息 */
  .usermessage{
/*    background: yellow;*/
    border-bottom: 1px solid #ffffff;
    .head{
      margin-bottom: .4em;
      img{
        display: inline-block;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        border-radius: 40px;
      }
      .imgbutton{
        border: none;
        font-weight: normal;
        cursor: pointer;
        display: inline;
        margin: .4em auto .8em 2em;
        color: #ffffff;
        &:hover{
          background-color: #fae150;
        }
      }
    }
    h3{
      display: block;
      width: 100%;
      font-size: 1.2em;
      font-weight: normal;
      text-align: center;
    }
    label,div{
      margin-left: 2.6em;
      width: 70%;
/*      background-color: red;*/
      display: block;
      margin-top: .3em;
/*      background-color: #ffffff;*/
      position: relative;
      a{
        position: absolute;
        right: 0;
      }
      span{
        color: #717171;
        font-size: 1em;
      }
      .type{
        font-size: 1em;
      }
      input{
        line-height: 1.2em;
        width: 60%;
      }
    }
    h4{
      margin-top: 1em;
      font-size: 1.2em;
      display: block;
/*      background-color: #abcdef;*/
      text-align: center;
      margin-bottom: .6em;
    }

    /* 密码修改 */
    .changepassword{
      margin-top: 2em;
      button{
        display: block;
        text-align: center;
        border: none;
        margin: .5em auto;
        cursor: pointer;
      }
      p{
/*        display: none;*/
/*        background-color: #fae150;*/
        label{
          margin-top: 0;
          width: 2em;
          line-height: 2em;
          display: block;
          width: 100%;
          #oldpass,#newpass{
            line-height: 1.2em;
            display: block;
            background-color: #fff;
          }
        }
      }
    }


    /* 提现 */
    .integrallabel{
      padding: 0;
      span{
        margin: 0;
      }
      button{
        margin-left: 1.8em;
        background-color: #abcdef;
      }
    }
  }
  /* 用户评价 */
  .userevaluate{
    /*background-color: #fae150;*/
    div{
      #userdis{
        margin-bottom: .5em;
        position: relative;
        p{
          width: 80%;
/*          background-color: #abcdef;*/
          text-align: left;
          i{
            font-size: 1.3em;
            color: #fae150;
            cursor: pointer;
            margin-left: .2em;
          }
        }
        textarea{
          width: 80%;
          height: 5em;
          margin: 0 auto;
        }
        button{
          /*line-height: 5em;*/
          position: absolute;
          right: .3em;
          top: 50%;
          background-color: #417474;
          border: none;
          color: #ffffff;
          padding: .2em .6em;
          -webkit-border-radius: .3em;
          -moz-border-radius: .3em;
          border-radius: .3em;
        }
      }
    }

    article{
      padding: .3em 0;
      /*background-color: #abcdef;*/
      margin-bottom: .5em;
      border-bottom: 1px solid #cccccc;
      p{
        line-height: 1em;
        color: #717171;
        margin-bottom: .4em;
        .icon-star{
          color: #fae150;
        }
      }
      div{
        display: block;
        font-size: .9em;
        position: relative;
        .user{
          position: absolute;
          right: .3em;
        }
        .udtime{
          color: #ffffff;
        }
      }
      &:last-child{
        border-bottom: none;
      }
    }
  }
}
.blown{
  display: block;
  float: right;
  width: 50%;
  height: 100%;
/*  background-color: #abcdef;*/
  padding: 1em 1em;
  .goods{
    float: left;
    height: auto;
    margin: 0 auto;
    width: 280px;
    display: block;
    margin: 0 .8em 1em .4em;
    border: 1px solid #ffffff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-align: center;
    img{
      width: 280px;
      height: 280px;
      margin: 0 auto;
      display: block;
      -webkit-border-top-left-radius: 4px;
      -moz-border-top-left-radius: 4px;
      border-top-left-radius: 4px;
      -webkit-border-top-right-radius: 4px;
      -moz-border-top-right-radius: 4px;
      border-top-right-radius: 4px;
    }
    div{
      display: block;
      width: 100%;
      height: auto;
    }
    .bar{
      ul{
        height: 1.4em;
        line-height: 1.4em;
        overflow: hidden;
        background-color: #abcdef;
        li{
/*          background-color: #685875;*/
          width: 33.333333%;
          float: left;
        }
      }
    }
    /* 描述信息等 */
    .godsmessage{
      p{
        width: 100%;
        margin: .3em auto;
        text-align: left;
        padding: 0 .5em;
      }
      .discript{
        height: 4em;
      }
    }
    button{
      border: none;
      margin-bottom: .8em;
      cursor: pointer;
    }


/*    .bar, .godsmessage{
      display: block;
      margin: .6em;
    }
    ul{
      display: inline;
      text-align: center;
      padding-bottom: .3em;
      &:first-child{
        border-bottom: 1px solid #cccccc;
      }
      li{
        display: inline-block;
        margin-left: .5em;
      }
    }
    .godsmessage{
      padding: .6em ;
      display: block;
      text-align: left;
      margin: .4em auto;
      p{
        display: block;
        height: 60%;
        margin: .4em auto;
        &:last-child{
          padding: .3em 0 0 .3em;
          height: 4em;
!*          background-color: #abcdef;*!
        }
      }
    }
    button{
      display: block;
      margin: 0 auto;
      margin-bottom: .8em;
    }*/
  }
}
