<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="http://localhost/jie/Admin/View/style/base.css" rel="stylesheet" type="text/css"/>
    <style>
        form{
            margin-top: 4px;
            width: 30%;
            margin: 0 auto;
            -webkit-box-shadow:  0 0 3px rgba(0, 0, 0, .6);
            -moz-box-shadow:  0 0 3px rgba(0, 0, 0, .6);
            box-shadow:  0 0 3px rgba(0, 0, 0, .6);
            padding: .6em 0;
            -webkit-border-radius: .3em;
            -moz-border-radius: .3em;
            border-radius: .3em;
        }
        h3{
            font-size: 1.4em;
            text-align: center;
            margin: .6em auto;
        }
        input[type="password"]{
            display: block;
            margin: 0 auto;
            width: 80%;
            line-height: 1.2em;
            font-size: 1.1em;
            padding: .3em;
        }
        input[type="submit"]{
            margin: .6em auto;
            display: block;
            margin-bottom: .6em;
        }
    </style>
</head>
<body>
    <form method="post" action="http://localhost/jie/admin.php/TubeUser/SuerTubUser">
        <input type="hidden" name="userid" value="<?php echo $userid_action['userid']?>"/>
        <input type="hidden" name="action" value="<?php echo $userid_action['action']?>">
        <h3>您的管理密码</h3>
        <input type="password" name="passwd" placeholder="输入管理密码"/>
        <input type="submit" value="确定"/>
    </form>
</body>
</html>